# url-shortener

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/velasconino/: Application.java
app/src/main/java/com/velasconino/application/exceptions/: UrlShorteningCollisionException.java
app/src/main/java/com/velasconino/application/ports/input/: ShortCodeQuery.java  ShortenUrlCommand.java  ShortenUrlUseCase.java
app/src/main/java/com/velasconino/application/usecases/: AlphanumericHashBasedShortenUrlUseCase.java  StandardResolveShortUrlUseCase.java
app/src/main/java/com/velasconino/domain/: HashBasedAlphanumericShortener.java
app/src/main/java/com/velasconino/infrastructure/adapters/input/dto/: UrlResponseDto.java
app/src/main/java/com/velasconino/infrastructure/adapters/input/error/: UrlShortenerExceptionHandler.java
app/src/main/java/com/velasconino/infrastructure/adapters/output/: PostgresUrlRepository.java
app/src/main/java/com/velasconino/infrastructure/adapters/output/persistence/: UrlMappingEntity.java  UrlMappingRepository.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/com/velasconino/application/usecases/: AlphanumericHashBasedShortenUrlUseCaseTest.java  StandardResolveShortUrlUseCaseTest.java
app/src/test/java/com/velasconino/domain/: HashBasedAlphanumericShortenerTest.java
app/src/test/java/com/velasconino/fixture/: ShortCodeFixture.java  UrlFixture.java
app/src/test/java/com/velasconino/infrastructure/adapters/input/: UrlShortenerControllerCollisionTest.java  UrlShortenerControllerTest.java
app/src/test/java/com/velasconino/infrastructure/adapters/output/: InMemoryUrlRepository.java  PostgresUrlRepositoryTest.java
app/src/test/java/com/velasconino/integration/: UrlShortenerIntegrationTest.java
app/src/test/resources/: application-test.yml
e2e-test/: build.gradle
e2e-test/src/test/java/com/velasconino/e2e/: UrlShortenerE2ETest.java
src/main/java/com/velasconino/: Application.java  UrlShortenerController.java
src/main/java/com/velasconino/api/: UrlShortenerController.java
src/main/java/com/velasconino/api/dto/: UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/velasconino/application/exceptions/: EmptyUrlException.java  InvalidShortCodeException.java  InvalidUrlException.java
src/main/java/com/velasconino/application/ports/input/: ResolveShortUrlUseCase.java  UrlShortenedResponse.java
src/main/java/com/velasconino/application/ports/output/: UrlRepository.java
src/main/java/com/velasconino/application/usecases/: AlphanumericHashBasedShortenUrlUseCase.java
src/main/java/com/velasconino/domain/: HashBasedAlphanumericShortener.java
src/main/java/com/velasconino/dto/: UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/velasconino/infrastructure/adapters/input/: UrlShortenerController.java
src/main/java/com/velasconino/infrastructure/adapters/input/dto/: UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/velasconino/infrastructure/adapters/output/: InMemoryUrlRepository.java
src/main/java/com/velasconino/infrastructure/adapters/output/persistence/: UrlMappingEntity.java
src/main/java/com/velasconino/infrastructure/config/: RepositoryFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_url_mapping_table.sql
src/test/java/com/velasconino/: UrlShortenerControllerTest.java
src/test/java/com/velasconino/api/: UrlShortenerControllerTest.java
src/test/java/com/velasconino/application/ports/input/: ShortCodeQueryTest.java  ShortenUrlCommandTest.java
src/test/java/com/velasconino/application/usecases/: AlphanumericHashBasedShortenUrlUseCaseTest.java  GetOriginalUrlUseCaseImplTest.java
src/test/java/com/velasconino/domain/: HashBasedAlphanumericShortenerTest.java
src/test/java/com/velasconino/infrastructure/adapters/input/: UrlShortenerControllerTest.java
src/test/java/com/velasconino/integration/: UrlShortenerIntegrationTest.java
src/test/resources/: application-test.yml
